{
    "name": "express-api-template",
    "version": "4.0.0-0",
    "description": "Project for quick express.js setup",
    "main": "index.js",
    "type": "module",
    "bin": {
        "template-cli": "index.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "release": "np --yolo"
    },
    "homepage": "https://github.com/iamharshil/express-api-template#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/iamharshil/express-api-template.git"
    },
    "bugs": {
        "url": "https://github.com/iamharshil/express-api-template/issues",
        "email": "harshilc71@gmail.com"
    },
    "author": "iamharshil",
    "license": "MIT",
    "keywords": [
        "express",
        "express javascript",
        "express typescript",
        "express template",
        "typescript template",
        "express api template",
        "typescript api template",
        "node template",
        "node api template"
    ],
    "dependencies": {
        "inquirer": "^9.2.12",
        "ora": "^8.2.0"
    },
    "devDependencies": {
        "@babel/core": "^7.13.10",
        "biome": "^0.3.3",
        "eslint": "^7.32.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-config-prettier": "^8.10.2",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-prettier": "^3.4.1",
        "np": "^10.2.0",
        "prettier": "^3.6.2"
    }
}
